<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Nathan Oleh Oleh Khas Bali</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://krisnabali.co.id/

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo-krisna.png" alt="Logo krisna">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#services">Produk</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Tentang Kami</a></li>
                                  <li><a href="contact-us.html">Kontak Kami</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#testimonials">Testimoni</a></li>  
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Welcome to Krisna Oleh Oleh Khas Bali</h6>
            <h2>Terbesar & Terlengkap <em><p> Asia Tenggara </em></h6></p>
            <div class="main-button-gradient">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/ajik-krisna.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h4>Produk <em>Kami</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <div class="service-item">
                <div class="icon">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/aksesoris.png" alt="">
                </div>
                <h4>Aksesoris</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/game.png" alt="">
                </div>
                <h4>Mainan</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/camilan.png" alt="">
                </div>
                <h4>Camilan</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/pakaian.png" alt="">
                </div>
                <h4>Busana Bali</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/busana.png" alt="">
                </div>
                <h4>Kain Tenun Krisna</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/tas.png" alt="">
                </div>
                <h4>Tas</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/lukisan.png" alt="">
                </div>
                <h4>Lukisan</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/sandal.png" alt="">
                </div>
                <h4>Sandal</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/perhiasan.png" alt="">
                </div>
                <h4>Pernak-Pernik</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/kopi.png" alt="">
                </div>
                <h4>Kopi Bali</h4>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/aroma-terapi.png" alt="">
                </div>
                <h4>Aroma Terapi</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h4>Testimoni</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“Toko oleh oleh khas Bali yang populer, parkiran cukup luas dan pelayanan cepat dan ramah serta harga yang terjangkau menjadi Krisna patut dijadikan salah satu pusat oleh oleh yang wajib dikunjungi saat di Pulau Bali.”</p>
                <h4>Sugiarto</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Tempat oleh oleh khas bali yang lengkap, kualitas barangnya bagus dan harga juga terjangkau.”</p>
                <h4>I Gede Landep</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Hati-hati kalap kalau masuk ke sini, dari depan terkesan sempit. Ketika maauk, lahan cukup luas dengan berbagai macam jenis oleh-oleh.
                Harga sangat bervariatif, dan cukup ramah kantong.”</p>
                <h4>Sophia Whity</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Cocok untuk orang yang ingin mencari oleh oleh khas bali
                Mulai dari cemilan sampai pakaian khas bali.ada disini”</p>
                <h4>Helen Shiny</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Pusat Oleh-Oleh Krisna Bali cukup luas. Ada ikon Toko Krisna yakni tokoh dewa Krisna yang sedang meniup serulingnya. Patung ini berada tepat di depan pintu masuk. Selain menjadi ikon took, patung Krisna juga bermakna menyambut tamu atau pengunjung.”</p>
                <h4>George Soft</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Pusat Oleh Oleh Khas Bali (KRISNA) merupakan pusat oleh oleh terlengkap di bali, apapun ada disana gak ada yang gak ada pokonya lengkap, satu tempat ada semua barang oleh oleh yang anda cari. Harganya terjangkau tempatnya sangat sangat nyaman.”</p>
                <h4>Andrew Hall</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Pas kesini tidak ramai, tempatnya tidak begitu besar dibanding toko yg lain...tapi lumayan tidak terlalu jauh cari oleh2nya, semua ada disini..”</p>
                <h4>Maxi Power</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Harga terjangkau dan tempat luas nyaman barang juga terlengkap di daerah denpasar timur untuk cari oleh2, sukses selalu krisna oleh2nya”</p>
                <h4>Olivia Too</h4>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 Nathan Co., Ltd. All Rights Reserved. 
          
          <br>Sponsor: <a rel="sponsored" href="https://krisnabali.co.id/" target="_blank"> Krisna </a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>